<!DOCTYPE html>
<html>
    <head>
        <title>WEB1 - HTML</title>
        <meta charset="UTF-8">
        <style>
            body{
                
                margin: 0;
            }
            #active {
                color: red;
            }
            .saw {
                color:gray;
            }
            a{
                color:black;
                text-decoration: none;
            }
            h1{
                font-size:45px;
                text-align: center;
                border-bottom: 1px solid gray;
                margin:0;
                padding: 20px;
                
            }
            ol{
                border-right: 1px solid gray;
                width: 100px;
                padding: 20px;
            }
            #grid{
                border: 5px solid pink;
                display: grid;
                grid-template-columns: 150px 1fr;
            }
        </style>
    </head>

    <body>
        <div id="grid"></div>
        <div>NAVIGATION</div>
        <span>ARTICE</span>
        <h1><a href="index.html">WEB1</a></h1>
        <ul>
            <li><a href="1.html">html .actice적용 saw와 actice는 순서에 따라 적용됨 a테그는 가장 약함 why? 포괄적인 것에서 개인적인 순으로 우선순위 적용</a></li>
            <li><a href="2.html" class="saw">css .saw누르면 2등 class에서 적용</a></li>
            <li><a href="3.html" class= "saw"  id = "active">1등 id는 순서를 적용, 우선순위 javascript</a></li>
        </ul>

        <h1><a href="index.html">WEB1</a></h1>
        <ol>
            <li><a href="1.html">html</a></li>
            <li><a href="2.html"
                style="color:red;text-decoration:underline">css</a></li>
            <li><a href="3.html">javascript</a></li>
            <li>k8805</li>
            <li>youbin</li>
        </ol>
        
     <h2>CSS</h2>
        <p>
            text - text-decoration: 글의 밑줄 사라짐.
            종속형 시트 또는 캐스케이딩 스타일 시트(Cascading Style Sheets, CSS)는 마크업 언어가 실제 표시되는 방법을 기술하는 언어로[1], HTML과 XHTML에 주로 쓰이며, XML에서도 사용할 수 있다. W3C의 표준이며, 레이아웃과 스타일을 정의할 때의 자유도가 높다.

            마크업 언어(ex: HTML)가 웹사이트의 몸체를 담당한다면 CSS는 옷과 액세서리처럼 꾸미는 역할을 담당한다고 할 수 있다. 즉, HTML 구조는 그대로 두고 CSS 파일만 변경해도 전혀 다른 웹사이트처럼 꾸밀 수 있다.

            현재 개발 중인 CSS3의 경우 그림자 효과, 그라데이션, 변형 등 그래픽 편집 프로그램으로 제작한 이미지를 대체할 수 있는 기능이 추가되었다. 또한 다양한 애니메이션 기능이 추가되어 어도비 플래시를 어느 정도 대체하고 있다.
        </p>
    </body>
</html>